Profile Mapping 7/22

-missing profiles
	*market, utility, disco, rate class, profile, loss code
-loss factors (at what time interval? lowest granularity?)
-INTDB current state: uniq(disco, market, rate, loss)
	*needs groupby disco
-INTDB: find missing since 010117, 10% - 30% ideal
-groupby util: count, miss, hierarchy, loss factor, profile, etc
-hierarchy:
|-------------------|----------------|------------|------------| 
|-------------------|----------------|------------|------------|
|---- loss factor --|-- rate class --|-- market --|-- disco----|
|-------------------|----------------|------------|------------|
|-------------------|----------------|------------|------------|


-verify missing by util
-intellometry vs. ESG
-matrix mapping issues
-Vasu sent raw adj mismatch 072219 (missing profiles)
-LA: prof rec’d by util unmapped, want > 80%
-ESG: /DATA_RESPONSE
	 ESG input (raw)
	 output (parsed)
	 agg input/output
	 search archives to 010117

-INTDB: remove empty
	   update mappings
	   create gap profiles?
	   clustering by market/util/disco/rate/profile/loss/use?

-EWX: Datalab profiles, compare with INTDB/ESG?
